<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="SharedAssets\css\app.css" />
    <Content Include="SharedAssets\css\bootstrap-grid.css" />
    <Content Include="SharedAssets\css\bootstrap-grid.css.map" />
    <Content Include="SharedAssets\css\bootstrap-grid.min.css" />
    <Content Include="SharedAssets\css\bootstrap-grid.min.css.map" />
    <Content Include="SharedAssets\css\bootstrap-grid.rtl.css" />
    <Content Include="SharedAssets\css\bootstrap-grid.rtl.css.map" />
    <Content Include="SharedAssets\css\bootstrap-grid.rtl.min.css" />
    <Content Include="SharedAssets\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="SharedAssets\css\bootstrap-reboot.css" />
    <Content Include="SharedAssets\css\bootstrap-reboot.css.map" />
    <Content Include="SharedAssets\css\bootstrap-reboot.min.css" />
    <Content Include="SharedAssets\css\bootstrap-reboot.min.css.map" />
    <Content Include="SharedAssets\css\bootstrap-reboot.rtl.css" />
    <Content Include="SharedAssets\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="SharedAssets\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="SharedAssets\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="SharedAssets\css\bootstrap-utilities.css" />
    <Content Include="SharedAssets\css\bootstrap-utilities.css.map" />
    <Content Include="SharedAssets\css\bootstrap-utilities.min.css" />
    <Content Include="SharedAssets\css\bootstrap-utilities.min.css.map" />
    <Content Include="SharedAssets\css\bootstrap-utilities.rtl.css" />
    <Content Include="SharedAssets\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="SharedAssets\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="SharedAssets\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="SharedAssets\css\bootstrap.css" />
    <Content Include="SharedAssets\css\bootstrap.css.map" />
    <Content Include="SharedAssets\css\bootstrap.min.css" />
    <Content Include="SharedAssets\css\bootstrap.min.css.map" />
    <Content Include="SharedAssets\css\bootstrap.rtl.css" />
    <Content Include="SharedAssets\css\bootstrap.rtl.css.map" />
    <Content Include="SharedAssets\css\bootstrap.rtl.min.css" />
    <Content Include="SharedAssets\css\bootstrap.rtl.min.css.map" />
    <Content Include="SharedAssets\css\Site.css" />
    <Content Include="SharedAssets\favicon.ico" />
    <Content Include="SharedAssets\logo.png" />
    <Content Include="SharedAssets\scripts\bootstrap.bundle.js" />
    <Content Include="SharedAssets\scripts\bootstrap.bundle.js.map" />
    <Content Include="SharedAssets\scripts\bootstrap.bundle.min.js" />
    <Content Include="SharedAssets\scripts\bootstrap.bundle.min.js.map" />
    <Content Include="SharedAssets\scripts\bootstrap.esm.js" />
    <Content Include="SharedAssets\scripts\bootstrap.esm.js.map" />
    <Content Include="SharedAssets\scripts\bootstrap.esm.min.js" />
    <Content Include="SharedAssets\scripts\bootstrap.esm.min.js.map" />
    <Content Include="SharedAssets\scripts\bootstrap.js" />
    <Content Include="SharedAssets\scripts\bootstrap.js.map" />
    <Content Include="SharedAssets\scripts\bootstrap.min.js" />
    <Content Include="SharedAssets\scripts\bootstrap.min.js.map" />
    <Content Include="SharedAssets\scripts\jquery-3.7.0.intellisense.js" />
    <Content Include="SharedAssets\scripts\jquery-3.7.0.js" />
    <Content Include="SharedAssets\scripts\jquery-3.7.0.min.js" />
    <Content Include="SharedAssets\scripts\jquery-3.7.0.min.map" />
    <Content Include="SharedAssets\scripts\jquery-3.7.0.slim.js" />
    <Content Include="SharedAssets\scripts\jquery-3.7.0.slim.min.js" />
    <Content Include="SharedAssets\scripts\jquery-3.7.0.slim.min.map" />
    <Content Include="SharedAssets\scripts\modernizr-2.8.3.js" />
    <Content Include="SharedAssets\scripts\WebForms\DetailsView.js" />
    <Content Include="SharedAssets\scripts\WebForms\Focus.js" />
    <Content Include="SharedAssets\scripts\WebForms\GridView.js" />
    <Content Include="SharedAssets\scripts\WebForms\Menu.js" />
    <Content Include="SharedAssets\scripts\WebForms\MenuStandards.js" />
    <Content Include="SharedAssets\scripts\WebForms\MSAjax\MicrosoftAjax.js" />
    <Content Include="SharedAssets\scripts\WebForms\MSAjax\MicrosoftAjaxApplicationServices.js" />
    <Content Include="SharedAssets\scripts\WebForms\MSAjax\MicrosoftAjaxComponentModel.js" />
    <Content Include="SharedAssets\scripts\WebForms\MSAjax\MicrosoftAjaxCore.js" />
    <Content Include="SharedAssets\scripts\WebForms\MSAjax\MicrosoftAjaxGlobalization.js" />
    <Content Include="SharedAssets\scripts\WebForms\MSAjax\MicrosoftAjaxHistory.js" />
    <Content Include="SharedAssets\scripts\WebForms\MSAjax\MicrosoftAjaxNetwork.js" />
    <Content Include="SharedAssets\scripts\WebForms\MSAjax\MicrosoftAjaxSerialization.js" />
    <Content Include="SharedAssets\scripts\WebForms\MSAjax\MicrosoftAjaxTimer.js" />
    <Content Include="SharedAssets\scripts\WebForms\MSAjax\MicrosoftAjaxWebForms.js" />
    <Content Include="SharedAssets\scripts\WebForms\MSAjax\MicrosoftAjaxWebServices.js" />
    <Content Include="SharedAssets\scripts\WebForms\SmartNav.js" />
    <Content Include="SharedAssets\scripts\WebForms\TreeView.js" />
    <Content Include="SharedAssets\scripts\WebForms\WebForms.js" />
    <Content Include="SharedAssets\scripts\WebForms\WebParts.js" />
    <Content Include="SharedAssets\scripts\WebForms\WebUIValidation.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
