# UnifiedPortal

./: UnifiedPortal.sln
BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.json
BlazorApp/Components/: App.razor
BlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp/Components/Pages/: Counter.razor  Weather.razor
BlazorApp/Properties/: launchSettings.json
LegacyWeb/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  LegacyWeb.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
LegacyWeb/App_Start/: BundleConfig.cs  RouteConfig.cs
LegacyWeb/Properties/: AssemblyInfo.cs
RoutingGateway/: Program.cs  RoutingGateway.csproj  SmartRouteMiddleware.cs  appsettings.json
RoutingGateway/Properties/: launchSettings.json
